 {
   "name": "Tetris HA",
   "version": "1.0.3",
   "slug": "tetris_ha",
   …
-  "devices": [
-    "/dev/snd",
-    "/dev/bus/usb",
-    "/dev/ttyAMA0",
-    "/dev/ttyS0",
-    "/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket"
-  ],
+  "devices": [
+    "/dev/snd",
+    "/dev/bus/usb",
+    "/dev/ttyAMA0",
+    "/dev/ttyS0",
+    {
+      "host_path": "/var/run/dbus/system_bus_socket",
+      "container_path": "/var/run/dbus/system_bus_socket",
+      "permissions": "ro"
+    }
+  ],
   "privileged": ["SYS_RAWIO", "SYS_ADMIN", "NET_ADMIN", "DAC_READ_SEARCH"],
+  "environment": {
+    "DBUS_SYSTEM_BUS_ADDRESS": "unix:path=/var/run/dbus/system_bus_socket"
+  },
   …
 }
